projects_dict_ordinal = {1: 'id_project',
                         2: 'name',
                         3: 'description_short',
                         4: 'description_long',
                         5: 'last_update',
                         6: 'registration_from',
                         7: 'registration_to',
                         8: 'created_at',
                         9: 'parent_entity',
                         10: 'published_by',
                         11: 'project_budget',
                         12: 'project_goal',
                         13: 'target_audience',
                         15: 'areas',
                         16: 'tags',
                         17: 'verified_account',
                         18: 'project_type',
                         19: 'project_website',
                         20: 'project_facebook',
                         21: 'project_twitter',
                         22: 'project_googleplus',
                         23: 'project_instagram',
                         24: 'stamps',
                         25: 'opportunity_tab_name',
                         26: 'uses_opportunity_tab'
                         }

projects_dict_letter = {'A': 'agent_identifier',
                        'B': 'name',
                        'C': 'description_short',
                        'D': 'description_long',
                        'E': 'last_update',
                        'F': 'registration_from',
                        'G': 'registration_to',
                        'H': 'created_at',
                        'I': 'parent_entity',
                        'J': 'published_by',
                        'K': 'project_budget',
                        'L': 'project_goal',
                        'M': 'target_audience',
                        'O': 'areas',
                        'P': 'tags',
                        'Q': 'verified_account',
                        'R': 'project_type',
                        'S': 'project_website',
                        'T': 'project_facebook',
                        'U': 'project_twitter',
                        'V': 'project_googleplus',
                        'W': 'project_instagram',
                        'X': 'stamps',
                        'Y': 'opportunity_tab_name',
                        'Z': 'uses_opportunity_tab'
                        }

agents_dict_letter = {
    'A': 'id',
    'B': 'name',
    'C': 'location',
    'D': 'description_short',
    'E': 'description_long',
    'F': 'created_at',
    'H': 'updated_at',
    'I': 'parent_entity',
    'J': 'public_email',
    'K': 'phone',
    'L': 'address',
    'M': 'zip_code',
    'N': 'state',
    'O': 'city',
    'P': 'neighbourhood',
    'Q': 'public_place',
    'R': 'address_number',
    'S': 'address_other_info',
    'T': 'fields_of_art',
    'U': 'tags',
    'V': 'verified_account',
    'W': 'account_type',
    'Y': 'social_name',
    'Z': 'work_name',
    'AA': 'date_of_birth',
    'AB': 'gender',
    'AC': 'ethnic_type',
    'AD': 'sexual_orientation',
    'AE': 'civil_status',
    'AF': 'studies',
    'AG': 'cpf',
    'AH': 'rg',
    'AI': 'rg_date',
    'AJ': 'rg_orgao_expedidor',
    'AK': 'nationality',
    'AL': 'natural_from',
    'AM': 'has_disability',
    'AN': 'disability',
    'AO': 'main_email',
    'AP': 'cell_phone',
    'AQ': 'location',
    'AR': 'website',
    'AS': 'facebook',
    'AT': 'twitter',
    'AU': 'google_plus',
    'AV': 'instagram',
    'AW': 'company_name',
    'AX': 'cnpj',
    'AY': 'main_activity',
    'AZ': 'corporate_name',
    'BA': 'foundation',
    'BB': 'codigo_natureza_juridica',
    'BI': 'mesoregion',
    'BJ': 'microregion',
    'BW': 'opportunity_tab_name',
    'BX': 'use_opportunity_tab'
}

agents_dict = {
    'Id': 'id',
    'Nome': 'name',
    'Localiza瀣o': 'location',
    'Descri瀣o Curta': 'description_short',
    'Descri瀣o Longa': 'description_long',
    'Data de Cria瀣o': 'created_at',
    'Data de Atualiza瀣o': 'updated_at',
    'Entidade pai': 'parent_entity',
    'Email Pblico': 'public_email',
    'Telefone': 'phone',
    'Endere瀯': 'address',
    'CEP': 'zip_code',
    'Estado': 'state',
    'Munic퀰io': 'city',
    'Bairro': 'neighbourhood',
    'Logradouro': 'public_place',
    'Nmero': 'address_number',
    'Complemento': 'address_other_info',
    '@reas': 'fields_of_art',
    'Tags': 'tags',
    'Verificado': 'verified_account',
    'Tipo': 'account_type',
    'Informe seu Nome Social': 'social_name',
    'Informe seu Nome Profissional': 'work_name',
    'Data de Nascimento': 'date_of_birth',
    'Gꀮero': 'gender',
    'Ra瀡/cor': 'ethnic_type',
    'Informe sua Orienta瀣o Sexual': 'sexual_orientation',
    'Informe seu Estado Civil': 'civil_status',
    'Informe sua Escolaridade': 'studies',
    'CPF': 'cpf',
    'Informe sua Identidade (RG)': 'rg',
    'Informe a Data de Expedi瀣o (RG)': 'rg_date',
    'Informe o Ӏrg〯 Expedidor (RG)': 'rg_orgao_expedidor',
    'Informe sua Nacionalidade': 'nationality',
    'Informe sua Naturalidade': 'natural_from',
    'Vocꀠ造uma pessoa com deficiꀮcia?': 'has_disability',
    'Em caso de resposta afirmativa, que tipo de deficiꀮcia?': 'disability',
    'Email Principal': 'main_email',
    'Celular': 'cell_phone',
    'Localiza瀣o': 'location',
    'Site': 'website',
    'Facebook': 'facebook',
    'Twitter': 'twitter',
    'Google+': 'google_plus',
    'Instagram': 'instagram',
    'Nome Fantasia': 'company_name',
    'C󀤀igo da Natureza Jur퀤ica': 'cnpj',
    'Atividade Principal': 'main_activity',
    'Nome ou Raz〯 Social': 'corporate_name',
    'Data de Funda瀣o (Opcional)': 'foundation',
    'CNPJ': 'codigo_natureza_juridica',
    'Mesorregi〯': 'mesoregion',
    'Microrregi〯': 'microregion',
    'Nome da aba oportunidade': 'opportunity_tab_name',
    'Usar a aba oportunidades?': 'use_opportunity_tab'
}