projects_dict_ordinal = {1: 'id_project',
                         2: 'name',
                         3: 'description_short',
                         4: 'description_long',
                         5: 'last_update',
                         6: 'registration_from',
                         7: 'registration_to',
                         8: 'created_at',
                         9: 'parent_entity',
                         10: 'published_by',
                         11: 'project_budget',
                         12: 'project_goal',
                         13: 'target_audience',
                         15: 'areas',
                         16: 'tags',
                         17: 'verified_account',
                         18: 'project_type',
                         19: 'project_website',
                         20: 'project_facebook',
                         21: 'project_twitter',
                         22: 'project_googleplus',
                         23: 'project_instagram',
                         24: 'stamps',
                         25: 'opportunity_tab_name',
                         26: 'uses_opportunity_tab'
                         }

projects_dict_letter = {'A': 'id_project',
                        'B': 'name',
                        'C': 'description_short',
                        'D': 'description_long',
                        'E': 'last_update',
                        'F': 'registration_from',
                        'G': 'registration_to',
                        'H': 'created_at',
                        'I': 'parent_entity',
                        'J': 'published_by',
                        'K': 'project_budget',
                        'L': 'project_goal',
                        'M': 'target_audience',
                        'O': 'areas',
                        'P': 'tags',
                        'Q': 'verified_account',
                        'R': 'project_type',
                        'S': 'project_website',
                        'T': 'project_facebook',
                        'U': 'project_twitter',
                        'V': 'project_googleplus',
                        'W': 'project_instagram',
                        'X': 'stamps',
                        'Y': 'opportunity_tab_name',
                        'Z': 'uses_opportunity_tab'
                        }
