"1";"on-568962131";"ABOIOS, PROSAS E MEMÓRIAS";"DINA MARIA MARTINS LIMA";"CANINDÉ";"19,5";"SELECIONADO"
"2";"on-757527497";"AUDIOVISUAL INDÍGENA: OS KARIRIS DE UMARI";"VANDA LUCIA ROSENO BATISTA";"CRATO";"19.0";"SELECIONADO"
"3";"on-854819929";"SENTAR E SENTIR: MICROUNIVERSO DE AFETOS VIRTUAIS";"DAVID MARCELO ALENCAR SILVEIRA";"FORTALEZA";"18,4";"SELECIONADO"
"4";"on-438299744";"F.A.C.A. PODCAST";"ÉRICA CHAVES NOGUEIRA";"FORTALEZA";"18,25";"SELECIONADO"
"5";"on-1164886917";"PRODUZINDO ESCULTURA EM CERÂMICA";"JOÃO BOSCO LISBOA DE MORAIS";"FORTALEZA";"18,15";"SELECIONADO"
"6";"on-1708845976";"CONTOS ESPACIAIS";"MIKE YORA SOUSA SILVA";"FORTALEZA";"18,05";"SELECIONADO"
"7";"on-683321599";"FORRÓ DENDICASA";"ROSSIEDSON MOREIRA NOBRE";"FORTALEZA";"18.0";"SELECIONADO"
"8";"on-1387854427";"TIO MARCELINO CONTA E CANTA";"MARCELINO CÂMARA GOMES";"FORTALEZA";"18.0";"SELECIONADO"
"9";"on-43774549";"O GALO PEREGRINO";"ANTONIO ALMIR MOTA";"FORTALEZA";"18.0";"SELECIONADO"
"10";"on-1898052014";"VÍDEO AULA STENCIL ARTE";"FRANCISCO MOACIR ALVES TEIXEIRA JUNIOR";"FORTALEZA";"17,9";"SELECIONADO"
"11";"on-1515124289";"CARLINHOS NAÇÃO";"CARLOS JOSE DE SOUSA PONTES";"FORTALEZA";"17,75";"SELECIONADO"
"12";"on-391293698";"FEED";"BRUNO VITOR DA SILVA ALVES";"FORTALEZA";"17,5";"SELECIONADO"
"13";"on-1500639719";"AS BRINCADEIRAS DA MINHA INFÂNCIA";"ELAINE PEREIRA DA SILVA";"EUSÉBIO";"17,5";"SELECIONADO"
"14";"on-1952881918";"HUMOR NA DATA CERTA";"FRANCISCO ERNESTO MARTINS DA SILVA";"FORTALEZA";"17,5";"SELECIONADO"
"15";"on-268740940";"MAGIA EM CENA, UM ATO DE AMOR!";"CIRANO SANTOS PEREIRA DE ALMEIDA";"FORTALEZA";"17,5";"SELECIONADO"
"16";"on-1560263903";"O QUE AINDA NÃO TEM NOME";"MARIA DO SOCORRO DE SOUSA SILVA";"MORADA NOVA";"17,5";"SELECIONADO"
"17";"on-1144188942";"APRENDENDO VIOLÃO EM CASA";"HELDER DE MENEZES";"QUIXADÁ";"17,4";"SELECIONADO"
"18";"on-434241442";"IMPERFEITO - UM DIÁLOGO ENTRE AS ARTES.";"CAIO JOSÉ GOMES LIMA GALENO";"FORTALEZA";"17,25";"SELECIONADO"
"19";"on-1019728506";"MÁGICA DENDICASA";"JEFFERSSON ALVES PEREIRA";"FORTALEZA";"17.0";"SELECIONADO"
"20";"on-379244441";"PERFORMANCE POÉTICA BILÍNGUE ( LIBRAS E LÍNGUA PORTUGUESA)";"GRACY KELLY AMARAL BARROS";"CAUCAIA";"17.0";"SELECIONADO"
"21";"on-1743769719";"ESPERANÇA";"RAFAEL NORBERTO GONÇALVES";"SANTA QUITÉRIA";"17.0";"SELECIONADO"
"22";"on-1136640077";"CONTOS CEARENSES";"THIAGO NORONHA PINTO";"FORTALEZA";"16,8";"SELECIONADO"
"23";"on-1431278878";"A QUARENTENA DO SILÊNCIO";"MARCELLO EMILIANO PEREIRA GIRÃO";"MORADA NOVA";"16,5";"SELECIONADO"
"24";"on-122547651";"CRIA DE BONECOS";"JOSÉ CLEODON DE OLIVEIRA";"FORTALEZA";"16,5";"SELECIONADO"
"25";"on-150311697";"VIVER A VIDA";"JORGE ANTUNES DE FREITAS LIMA";"FORTALEZA";"14,75";"SELECIONADO"
"26";"on-2109656002";"LIBRAS COM MÚSICA";"NAYARA MARIA COSTA DE MESQUITA";"QUIXADÁ";"14,5";"SELECIONADO"
"27";"on-331994038";"POR OUTROS OLHOS";"CLEVISON CORNÉLIO MARQUES DE FREITAS";"PACAJUS";"14,5";"SELECIONADO"
"28";"on-1327145698";"MESTRE JOÃO BOSCO "" CANTOS DA TRADIÇÃO""";"JOAO BOSCO FERREIRA PAZ";"JUAZEIRO DO NORTE";"14,25";"SELECIONADO"
"29";"on-1264570732";"VIDA MARIA COM LIBRAS";"MARCIO RAMOS EVANGELISTA";"FORTALEZA";"12,75";"SELECIONADO"
"30";"on-409851991";"FABIANO COSTA VOZ E VIOLÃO";"FABIANO DA COSTA SILVA";"AQUIRAZ";"12,25";"SELECIONADO"
