"1";"on-1180412850";"A SIMPLICIDADE DA MEMÓRIA COLETIVA";"ANTÔNIO NEIBERTO COELHO ALMEIDA";"TEJUÇUOCA";"20.0";"SELECIONADO"
"2";"on-1563802980";"RABECA, O SOM DA RESISTÊNCIA";"ANA SOARES DE SÁ OLIVEIRA";"UMARI";"20.0";"SELECIONADO"
"3";"on-31099984";"MINIDOC CINCO INSCRIÇÕES DA MORTALIDADE";"MAILSON FURTADO VIANA";"VARJOTA";"20.0";"SELECIONADO"
"4";"on-46460672";"VIDEOAULA";"MARCOS JUNGLAS MIRANDA TEÓFILO SOBRINHO";"JAGUARETAMA";"20.0";"SELECIONADO"
"5";"on-2070654456";"UNIVERSO - A POESIA DAS COISAS";"BRUNO TAVARES MACIEL";"MISSÃO VELHA";"20.0";"SELECIONADO"
"6";"on-1042392989";"LEITURA VIDEOCÊNICA";"OTTON NATASHE FERREIRA LOURENÇO";"RUSSAS";"20.0";"SELECIONADO"
"7";"on-2040446042";"PLANTÃO DE UTILIDADE LÚDICA";"LUZIA GOMIDES FRANÇA";"JUAZEIRO DO NORTE";"20.0";"SELECIONADO"
"8";"on-534353039";"CASA CEARÁ";"LEANDRO KEMPS DANIEL GONÇALVES";"EUSÉBIO";"20.0";"SELECIONADO"
"9";"on-61050194";"ENSAIO PARA OUVIR VOZES ALÉM DE QUATRO PAREDES";"MARIA JOAQUINA CARLOS";"CRATO";"20.0";"SELECIONADO"
"10";"on-1670302543";"SERTÃO EM QUADRINHOS";"JOSÉ WELLINGTON ALVES GRANGEIRO FILHO";"SOBRAL";"20.0";"SELECIONADO"
"11";"on-1017955399";"COMPOSITORES VARZEALEGRENSES: DENDICASA PARA O MUNDO";"RICARDO FÉLIX DE MORAIS";"VÁRZEA ALEGRE";"19,75";"SELECIONADO"
"12";"on-689103365";"A METAMORFOSE DA FOTOGRAFIA EM UM TEXTO CRIATIVO";"SAMUEL MACIEL MARTINS";"QUIXERAMOBIM";"19,75";"SELECIONADO"
"13";"on-2124200946";"ENSAIO A̶B̶E̶R̶T̶O̶ FECHADO - DESTRINCHANDO O PRIMEIRO ENCONTRO COM O PALCO | CORPO EM CRISE";"ZARELLY INÁCIO LIMA DE SOUZA";"JUAZEIRO DO NORTE";"19,75";"SELECIONADO"
"14";"on-1580391289";"OIGÁ";"RÔMULO CÉSAR TAVARES DE SOUSA";"CRATO";"19,75";"SELECIONADO"
"15";"on-1527815752";"VOOS LITERÁRIOS - DOS OLHOS AO CORAÇÃO";"LORRANA DAMASCENO FEITOSA";"IPU";"19,5";"SELECIONADO"
"16";"on-1836755224";"MESTRE SEU NENEM - DANÇA MANEIRO PAU E REISADO";"FRANCISCO ZENO GALDINO FALCÃO";"CEDRO";"19,5";"SELECIONADO"
"17";"on-1716703888";"COCO DE PRAIA DO IGUAPE DO MESTRE CHICO CASUEIRA";"KLEVIA CARDOSO DA SILVA";"AQUIRAZ";"19,5";"SELECIONADO"
"18";"on-453246579";"ONÍRICO";"GIULIANO ERISTON FREITAS MATOS";"JIJOCA DE JERICOACOARA";"19,5";"SELECIONADO"
"19";"on-1528941181";"DRAMA MEU DE CADA DIA";"ANA MARIA DA CONCEIÇÃO";"TIANGUÁ";"19,5";"SELECIONADO"
"20";"on-468636403";"DUO SAMBA CARIRI";"ALEXSANDRO RODRIGUES BEZERRA";"BARBALHA";"19,5";"SELECIONADO"
"21";"on-1544677165";"ATO DE ESCREVER";"BEATRIZ FERREIRA CAVALCANTE";"CRATO";"19,5";"SELECIONADO"
"22";"on-1795487714";"APICULTURA CEARENSE NOSSO OURO DO SERTÃO";"FRANCISCO GILVAN AZEVEDO PEREIRA";"SENADOR POMPEU";"19,5";"SELECIONADO"
"23";"on-984074622";"CENTRO DE GRAVIDADE";"NATANAEL GOMES BARBOSA";"EUSÉBIO";"19,5";"SELECIONADO"
"24";"on-1189335957";"BACAMARTEIROS DE LED";"JOSÉ BRUNO SILVA LIMA";"CRATO";"19,5";"SELECIONADO"
"25";"on-1070134424";"BACKDROP FALLS LIVE AT HOME";"RAFAEL MOURA DO NASCIMENTO";"MARACANAÚ";"19,5";"SELECIONADO"
"26";"on-1731174779";"CAFÉ SESSION";"BRUNO DE MESQUITA BARBOSA";"ITAPIPOCA";"19,25";"SELECIONADO"
"27";"on-1145091248";"@COCODOIGUAPEMESTRERAIMUNDOCABRAL";"PAULO SERGIO COSTA GOMES JUNIOR";"AQUIRAZ";"19,25";"SELECIONADO"
"28";"on-1449711586";"UM TIQUIM DE CADA COISA";"FRANCISCO BRUNO MARQUES FÉLIX";"MARACANAÚ";"19,25";"SELECIONADO"
"29";"on-1725930717";"BRUNO RASS SOUND SYSTEM";"BRUNO LUCIANO DE SOUSA BARBOSA";"JUAZEIRO DO NORTE";"19,25";"SELECIONADO"
"30";"on-797044353";"CÔMODO MARFIM - DENDICASA";"JOÃO GABRIEL MACHADO MONTEIRO";"JUAZEIRO DO NORTE";"19,25";"SELECIONADO"
"31";"on-1817769631";"FESTIVAL QUARENTENA";"FRANCILENE SILVA NASCIMENTO";"SOBRAL";"19,25";"SELECIONADO"
"32";"on-1880791173";"MULHERES DA RUA 23";"THAMILA CRISTINA DOS SANTOS DA SILVA";"SOBRAL";"19,05";"SELECIONADO"
"33";"on-1871439415";"VERSEJANDO COM JOTA BATISTA - MISCIGENAÇÃO";"JOÃO BATISTA AZEVEDO DOS SANTOS";"CANINDÉ";"19.0";"SELECIONADO"
"34";"on-1482267050";"LANÇAMENTO DO LYRIC VIDEO";"ÍCARO FERREIRA LOURENÇO";"RUSSAS";"19.0";"SELECIONADO"
"35";"on-814065873";"JANELA DE ENSAIO";"MARIA IRANI DE SOUZA";"BARBALHA";"19.0";"SELECIONADO"
"36";"on-162453709";"FANTASIAS MARGINAIS - REVISTA DIGITAL";"OZIEL HERBERT DE ARAÚJO PEREIRA";"MARACANAÚ";"19.0";"SELECIONADO"
"37";"on-1866514885";"MÃOS QUE CRIAM ARTE";"DOUGLAS MONTEIRO DE ARAUJO";"JUAZEIRO DO NORTE";"19.0";"SELECIONADO"
"38";"on-2113193593";"TERRA CHÃO: DANÇA E ARTE";"MARIA JOSEFA DA CONCEIÇÃO";"PORTEIRAS";"19.0";"SELECIONADO"
"39";"on-203412343";"A FORÇA DA ENCANTARIA: GRAFISMO INDÍGENA TREMEMBÉ DA BARRA DO MUNDAÚ";"MATEUS DE CASTRO FERREIRA";"ITAPIPOCA";"19.0";"SELECIONADO"
"40";"on-950437491";"CONTOS E MITOS JENIPAPO KANINDÉ";"VALDISIA COSTA SILVA";"AQUIRAZ";"19.0";"SELECIONADO"
"41";"on-565564366";"DIVERSIDADE CULTURAL - TERREIRO ARTE E TRADIÇÃO";"FRANCISCO GILBERTO DA SILVA";"BARBALHA";"19.0";"SELECIONADO"
"42";"on-502192760";"CINEMA COM AS COISAS DO LAR.";"FRANCISCO HENRIQUE LIMA OLIVEIRA";"QUIXERÉ";"19.0";"SELECIONADO"
"43";"on-1538105319";"RABECAS DA TRADIÇÃO";"SIDÁLIA MARIA MARTINS SILVA";"JUAZEIRO DO NORTE";"19.0";"SELECIONADO"
"44";"on-57730228";"VIDEO CLIPE TRIPLO PAULO KALU";"PAULO MARCIO TEIXEIRA BARROSO";"MARACANAÚ";"19.0";"SELECIONADO"
"45";"on-1406379698";"BÓCUMÊ DEND'AGUA";"RUTH IANCA BRAGA AGOSTINHO";"MARACANAÚ";"19.0";"SELECIONADO"
"46";"on-243711304";"ENCANTARIA";"FRANCISCO FERREIRA DE FREITAS FILHO";"JUAZEIRO DO NORTE";"19.0";"SELECIONADO"
"47";"on-487506594";"DEXTAPE - DENDICASA";"LUCIANO BARBOSA APOLINÁRIO";"JUAZEIRO DO NORTE";"18,75";"SELECIONADO"
"48";"on-2033968178";"MOMENTO CORDÉL COM ELIZANGELA SOARES";"ELIZANGELA DE SÁ BRITO SOARES";"TIANGUÁ";"18,75";"SELECIONADO"
"49";"on-1792975881";"PROCESSOS DE CRIAÇÃO AUDIOVISUAL EM PACATUBA (CE) EM MEIO A PANDEMIA";"REGINALDO ALMEIDA DA SILVA";"PACATUBA";"18,75";"SELECIONADO"
"50";"on-1020760159";"ACORDES, NÃO DURMA SEM ESCUTAR...";"JOÃO FERREIRA NETO";"JUAZEIRO DO NORTE";"18,75";"SELECIONADO"
"51";"on-102689059";"ESCONJURANDO DEMÔNIOS ATIVANDO O SISTEMA LÍMBICO E HISTORIANDO FICÇÕES (VERSÃO DIGITAL)";"SUYANE OLIVEIRA SANTOS";"CRATO";"18,55";"SELECIONADO"
"52";"on-1733024378";"EDSON CLEY - KNOW-HOW DE UM MÚSICO";"EDSON CLEY DE FREITAS";"LIMOEIRO DO NORTE";"18,5";"SELECIONADO"
"53";"on-1429637403";"CANTE LÁ, QUE EU CANTO CÁ.";"FRANCISCO GUILHERME CALIXTO MOREIRA";"QUIXADÁ";"18,5";"SELECIONADO"
"54";"on-896593948";"ENCONTRO - PROCESSO ENTRE O CÊNICO E O PLÁSTICO";"FRANCISCO ARNALDO MONTEIRO DE MOURA";"MARACANAÚ";"18,5";"SELECIONADO"
"55";"on-706803041";"DIÁRIO DE UMA MÃE EM QUARENTENA";"MICHELLE DANIELLE FEITOSA FERRUCIO PONTES";"JUAZEIRO DO NORTE";"18,5";"SELECIONADO"
"56";"on-229435455";"QUADRO VIVO: CINEMA INTERVENÇÃO!";"ADRIANA BARROSO BOTELHO";"JUAZEIRO DO NORTE";"18,5";"SELECIONADO"
"57";"on-56608278";"KARYRY - TERRA DE CARDINAIS TEIMOSAS";"JOÃO VÍCTOR MENESES DUARTE";"CRATO";"18,5";"SELECIONADO"
"58";"on-886016575";"FOLIA DE REIS MESTRE JOAQUIM MULATO";"NARA LARISSE DE SOUSA VIEIRA";"BARBALHA";"18,5";"SELECIONADO"
"59";"on-1878844184";"CORDEL EM HARMONIA";"FRANCISCO DARIO QUEIROZ DE OLIVEIRA";"QUIXADÁ";"18,25";"SELECIONADO"
"60";"on-255573802";"QUALQUER CANTO";"JOSÉ ALMIR DE CARVALHO MARTINS";"SOBRAL";"18,25";"SELECIONADO"
"61";"on-240300250";"PIANO REGIONAL";"WILLAMES NUNES RODRIGUES";"CRATO";"18,25";"SELECIONADO"
"62";"on-1789318462";"CARTAS PARA MINHAS FILHAS";"ROSANA TAYNARA BRAGA REIS";"ACARAPE";"18,25";"SELECIONADO"
"63";"on-563592886";"CHÁ DAS SEIS: ZONA FRONTEIRIÇA ENTRE ARTE TEATRAL E VIDEOGRÁFICA";"MÔNICA LARISSA ALVES DE SOUZA";"RUSSAS";"18,25";"SELECIONADO"
"64";"on-297721936";"O GAITEIRO DO BOI PAI DO CAMPO";"ANTONIO ALVES DE SOUSA";"LIMOEIRO DO NORTE";"18,25";"SELECIONADO"
"65";"on-87549377";"FOTOGRAFIA ARRETADA NO SEU CELULAR";"TAMARA LOPES DE SOUSA";"CAUCAIA";"18,25";"SELECIONADO"
"66";"on-799246191";"CANTOS E CANTIGAS";"ALEXSANDRA SALVADOR DA SILVA";"CRATO";"18.0";"SELECIONADO"
"67";"on-1444141149";"PONTOS, LINHAS E NÓS: UMA ABORDAGEM FEMINISTA NO BORDADO.";"ELINADJA FONSECA SILVA";"CRATO";"18.0";"SELECIONADO"
"68";"on-362646177";"COMPARTILHANDO HISTÓRIAS";"KLEDIANE SOUSA CORDEIRO FURTADO";"VARJOTA";"18.0";"SELECIONADO"
"69";"on-1283320004";"TÉCNICAS DE PARKOUR APLICADAS A DANÇA";"ALTALITA ALVES TAVARES";"CRATO";"18.0";"SELECIONADO"
"70";"on-1340047670";"A MÚSICA DE CÂMARA DO MEU “PAÍS” CEARÁ!";"EMERSON PEREIRA OLIVEIRA";"MARANGUAPE";"18.0";"SELECIONADO"
"71";"on-1138228996";"RESPIRO";"ANTÔNIO ELIONARDO DA SILVA SARAIVA";"MARACANAÚ";"18.0";"SELECIONADO"
"72";"on-695727774";"SHOW DO MAESTRO";"ZACARIAS APARECIDO DE ARAUJO GONÇALVES";"CARIRÉ";"18.0";"SELECIONADO"
"73";"on-503154484";"OUTRAGALERA APRESENTA: COMENTANDO ISTORIES (WEBSERIE)";"CAIO FÁBIO DA SILVA BATISTA";"MARACANAÚ";"18.0";"SELECIONADO"
"74";"on-85113024";"SUNDOGS - ROCK IN CASA";"THOMAZ ANDREY AGUIAR LIMA";"SOBRAL";"18.0";"SELECIONADO"
"75";"on-230198334";"FLAUBERTO - TRAVESSIA";"CÍCERO FLAUBERTO GOMES PINTO";"JUAZEIRO DO NORTE";"18.0";"SELECIONADO"
"76";"on-1711398785";"A LUZ DO MEU FORRÓ PRA VOCÊ DE CASA";"LEONARDO LUNA SAMPAIO";"CRATO";"17,75";"SELECIONADO"
"77";"on-2116208980";"BREVÍSSIMA INTRODUÇÃO À TRILHA SONORA NO TEATRO E DANÇA";"DAVI RENAN OLIVEIRA SANTOS";"JUAZEIRO DO NORTE";"17,75";"SELECIONADO"
"78";"on-64531864";"BOTANDO BONECO DENDICASA";"OMAR ROCHA BRITO";"AQUIRAZ";"17,75";"SELECIONADO"
"79";"on-1106686362";"PROJETO RAÍZES: ENTRE LETRAS E CANÇÕES";"CARLOS RICCELLY GUIMARÃES DE ALMEIDA";"MORADA NOVA";"17,75";"SELECIONADO"
"80";"on-1481940276";"MANIFESTO (INCASA)";"CICERA DA PENHA MENDES RIBEIRO";"CRATO";"17,75";"SELECIONADO"
"81";"on-2073863339";"MOMENTO CULINÁRIO COM SUCUPIRA MACHADO";"FRANCISCO DONIRAN DA SILVA";"PACAJUS";"17,5";"SELECIONADO"
"82";"on-1011132721";"ENCANTADOS";"ALDA MARIA PEREIRA DOS SANTOS";"CRATO";"17,5";"SELECIONADO"
"83";"on-687898905";"DOCUMENTÁRIO ESCOLA DE DANÇA DE PARACURU";"ALEXANDRO LEITE SANTIAGO";"PARACURU";"17,5";"SELECIONADO"
"84";"on-1506057784";"GUITARRADA LÁ EM CASA";"ANTONIO MARTINS RODRIGUES";"VARJOTA";"17,5";"SELECIONADO"
"85";"on-305001055";"ARQUELANO - OQTQDM";"BENJAMIN ARQUELANO NASCIMENTO SANTOS";"MARACANAÚ";"17,5";"SELECIONADO"
"86";"on-835115538";"PODCAST - A CRIAÇÃO DO COLÉGIO DE DANÇA DO CEARÁ";"JOSÉ FLÁVIO SAMPAIO";"PARACURU";"17,5";"SELECIONADO"
"87";"on-1542637080";"A VIBE";"JOSÉ IRLAYLTON ALVES GOMES";"QUIXADÁ";"17,5";"SELECIONADO"
"88";"on-1199217355";"JÉSSICA MODESTHO - CANTA O NORDESTE";"JÉSSICA PONTES MODESTO";"HORIZONTE";"17,35";"SELECIONADO"
"89";"on-1198378144";"MONÓLOGOS EM CENA";"PATRICK DA SILVA SANTOS";"JUAZEIRO DO NORTE";"17,3";"SELECIONADO"
"90";"on-743435986";"RAYNÁ CANTA BELCHIOR";"RAYNA RODRIGUES ALVES";"SENADOR POMPEU";"17,25";"SELECIONADO"
"91";"on-259583399";"PROJETO INICIAÇÃO MUSICAL MAESTRO LAZARO FREIRE";"FRANCISCO DIECKS ARAÚJO";"IPU";"17,25";"SELECIONADO"
"92";"on-1123220918";"TODA ESSA ALEGRIA";"LIA DE ALMEIDA COSTA";"QUIXADÁ";"17,25";"SELECIONADO"
"93";"on-1091827052";"MATHIAS DO ACORDEON E COISAS DO SERTÃO";"EXPEDITO MATIAS DOS SANTOS";"CAUCAIA";"17,25";"SELECIONADO"
"94";"on-270194172";"TOQUE HISTÓRICO-RECITAL DE VIOLÃO ERUDITO E POPULAR";"JOÃO BATISTA AGAPITO MELO";"GUARACIABA DO NORTE";"17,25";"SELECIONADO"
"95";"on-1197407553";"MANIFESTO DE QUINTAL - TODA CASA É UM SARAU";"JÉSSICA PEREIRA DA SILVA";"CAUCAIA";"17,25";"SELECIONADO"
"96";"on-222922269";"NAVEGANDO DENDICASA";"LUIS CARLOS CANDIDO SOUZA";"MARACANAÚ";"17,25";"SELECIONADO"
"97";"on-1418831576";"BORA DENDICASA FICAR, QUE AS HISTÓRIAS A PALHACINHA LILI VAI CONTAR!";"RITA DE CÁSSIA ARAGÃO MACEDO DA SILVA";"JUAZEIRO DO NORTE";"17,25";"SELECIONADO"
"98";"on-1436451595";"LPO - ENSAIO EM CASA";"FRANCISCO FELIPE DE OLIVEIRA DIAS";"SOBRAL";"17,25";"SELECIONADO"
"99";"on-561231613";"PRODUÇÃO TÉCNICA EM CENA";"SINESIA VENTURA DA SILVA";"JUAZEIRO DO NORTE";"17,25";"SELECIONADO"
"100";"on-277119944";"PINTURA DENDICASA - DICAS PARA COMEÇAR A PINTAR EM CASA";"RAIMUNDO TALVANES DE MOURA";"LIMOEIRO DO NORTE";"17,2";"SELECIONADO"
"101";"on-1377287247";"HARMONIA EM MÚSICA EM CASA";"NEUCLEBER RIBEIRO GUARINHO DA SILVA";"GRANJA";"17,1";"SELECIONADO"
"102";"on-1149148724";"MEU PIANO, MINHAS MÚSICAS";"FRANCISCO HELICLEITON DA SILVA";"HORIZONTE";"17,1";"SELECIONADO"
"103";"on-237173578";"GVARÁ LIVE AT CARIRI ENCANTADO";"FRANCISCO DIEGO DE CARVALHO MOREIRA";"CRATO";"17.0";"SELECIONADO"
"104";"on-1750579689";"AGREGAÇÃO DE CONHECIMENTO ARTÍSTICO A CERCA DA PIROFAGIA";"MAXWELL HENRIQUE BERNARDINO DOS SANTOS";"BARBALHA";"17.0";"SELECIONADO"
"105";"on-1798482754";"VAGA SIMBIOSE";"RAIMUNDO KLEBERSON DE OLIVEIRA BENICIO";"CRATO";"17.0";"SELECIONADO"
"106";"on-1632038754";"BALANÇO DA HISTÓRIA";"FRANCISCA ALANA DE JESUS DA LUZ";"MONSENHOR TABOSA";"17.0";"SELECIONADO"
"107";"on-380169643";"“FICAEMCASA” COM DONA ZEFINHA";"ORLÂNGELO LEAL MARTINS";"ITAPIPOCA";"17.0";"SELECIONADO"
"108";"on-1174207015";"O VERBO TEM DE SER VOO";"BRUNA PESSOA LIMA";"CAUCAIA";"17.0";"SELECIONADO"
"109";"on-499292573";"HOJE TEM ESPETÁCULO? TEM, SIM SENHOR!";"DANILO FERNANDES CANDIDO";"MARACANAÚ";"17.0";"SELECIONADO"
"110";"on-621265304";"EXIBIÇÃO DO FILME CURTA-METRAGEM: A GAIOLA";"JOSÉ JAILDO DA SILVA OLIVEIRA";"JUAZEIRO DO NORTE";"17.0";"SELECIONADO"
"111";"on-744981650";"FORRÓ DA TERCEIRA IDADE";"MARILDO DE BARROS DA SILVA";"PACATUBA";"17.0";"SELECIONADO"
"112";"on-2019148389";"SHOW BANDA NOVOS POETAS - MELHORE O DIA DE ALGUÉM";"MOACYR PELARIO SILVA";"CAUCAIA";"17.0";"SELECIONADO"
"113";"on-1855826482";"PÉ DE CAJAZEIRA GRUPO DE CHORO";"IGOR DOS SANTOS MARTINS";"BARBALHA";"17.0";"SELECIONADO"
"114";"on-1976148514";"BATUQUE EM CASA";"MARCUS VINÍCIUS FREITAS MATOS";"JIJOCA DE JERICOACOARA";"17.0";"SELECIONADO"
"115";"on-1576926652";"CINE-VÍDEO BERRADEIRA VIRTUAL";"JOÃO PAULO GONÇALVES DE BRITO";"SENADOR POMPEU";"17.0";"SELECIONADO"
"116";"on-1074185322";"FILHOS DO AQUIRAZ - ACÚSTICO";"ESMAELL DA COSTA AMORA";"AQUIRAZ";"17.0";"SELECIONADO"
"117";"on-1639156906";"O MUNDO ATRAVÉS DO PERCEBER: ARQUITETURA AO AUDIOVISUAL";"JHONATAN BARBOSA DE FREITAS";"QUIXERAMOBIM";"17.0";"SELECIONADO"
"118";"on-544792156";"SOBRE CORES, POEMAS & FORMAS";"MARCO ANTONIO FARINA SILVA";"JIJOCA DE JERICOACOARA";"17.0";"SELECIONADO"
"119";"on-1445122939";"COLORAU E RONALDO, TEMPERO DO RISO.";"JUSSIER DA SILVA LIRA";"CAUCAIA";"17.0";"SELECIONADO"
"120";"on-1428737216";"A ESPERANÇA DE CHICO";"FRANCISCO GLESON ARRUDA DE OLIVEIRA";"CAUCAIA";"17.0";"SELECIONADO"
"121";"on-554237182";"MÚSICA DENDICASA FAMÍLIA BRAGA";"JOSÉ MARIA CAMILO";"CAUCAIA";"17.0";"SELECIONADO"
"122";"on-1980078013";"ACORDEON INVERSOS";"JAIR DANTAS MEDEIROS";"AQUIRAZ";"17.0";"SELECIONADO"
"123";"on-999022710";"OFICINA DE COMÉDIA: COMO FAZER GRAÇA – O JEITO MOLEQUE DE SER";"LEONARDO PEREIRA DE OLIVEIRA";"EUSÉBIO";"17.0";"SELECIONADO"
"124";"on-1134880114";"POETIZANDO O CAMPO";"VICENTE SOUSA ARAUJO JUNIOR";"CANINDÉ";"17.0";"SELECIONADO"
"125";"on-572710894";"FORMAÇÃO EM REDE";"FRANCISCA ERICA PEREIRA";"ACOPIARA";"17.0";"SELECIONADO"
"126";"on-757039899";"AFOGAMENTO A SECO";"ANTONIO GUILHERME TEIXEIRA COELHO";"ITAPIPOCA";"17.0";"SELECIONADO"
"127";"on-1152427340";"CUMPADCAST";"FRANCISCO LINDEMBERG DE MEDEIROS";"MARACANAÚ";"17.0";"SELECIONADO"
"128";"on-2117632964";"MARIA CHIQUINHA E CHICO TRIPA EM: A VOLTA DOS QUE NÃO FORAM!";"IRLANA MELO ANDRADE NOBRE";"EUSÉBIO";"17.0";"SELECIONADO"
"129";"on-1142815383";"MODA E ECONOMIA CRIATIVA - OFICINA DE BORDADO";"MARCIO GLEICE MATEUS ALVES";"MERUOCA";"17.0";"SELECIONADO"
"130";"on-329679725";"OFICINA DE ARTESANATO EM FELTRO - CONSTRUINDO BONECAS";"ANTÔNIO VANDECI FERREIRA MARTINS";"QUIXADÁ";"17.0";"SELECIONADO"
"131";"on-128957265";"APRENDA A TOCAR A MÚSICA ASA BRANCA DE LUIZ GONZAGA NO VIOLÃO EM MENOS DE 30 MINUTOS";"LUIZ VICENTE TEIXEIRA DOS SANTOS";"CAUCAIA";"17.0";"SELECIONADO"
"132";"on-291501803";"PANTICOLA E O FORRÓ CASACA DE COURO - ACÚSTICO";"FRANCISCO DEMONTIÊR DOS SANTOS VIEIRA";"BARBALHA";"17.0";"SELECIONADO"
"133";"on-336967551";"COLETIVO BOTA O TEU";"FELIPE FIRMINO LOPES";"MARACANAÚ";"17.0";"SELECIONADO"
"134";"on-1197775420";"ANA E JOÃO FORRÓ DAS ANTIGAS";"JOÃO HILDEGARDO DOS SANTOS FILHO";"QUIXERAMOBIM";"17.0";"SELECIONADO"
"135";"on-343654090";"DE MINHA CASA PARA A SUA";"JOSE SARAIVA NETO";"AURORA";"16,75";"SELECIONADO"
"136";"on-308059456";"APRESENTAÇÃO ARTÍSTICA DE CHIQUINHO DO VANERÃO";"FRANCISCO CLEITON SILVEIRA DIÓGENES";"JAGUARIBE";"16,75";"SELECIONADO"
"137";"on-1571736025";"RENNÊ LOURENÇO";"RENNE LOURENÇO DOS SANTOS";"CAUCAIA";"16,75";"SELECIONADO"
"138";"on-1829817476";"PARA INSPIRAR E ACALMAR SEU CORAÇÃO CANSADO";"DAVID OLIVEIRA SILVA";"QUIXADÁ";"16,75";"SELECIONADO"
"139";"on-242335418";"BONECOS BRINCANTES - OFICINA DE MAMULENGO";"MILENA FERNANDES CORREIA";"CAUCAIA";"16,5";"SELECIONADO"
"140";"on-927524216";"CIRCO DO PALHAÇO CAFÉ: DA LONA PARA O MUNDO";"HUGO LÍVIO LIMA FONTENELE";"JUAZEIRO DO NORTE";"16,5";"SELECIONADO"
"141";"on-758419187";"MANO JONATHAN";"JONATHAN RODRIGUES ROCHA DE PAULA";"HORIZONTE";"16,5";"SELECIONADO"
"142";"on-1655487074";"TRADIÇÕES NORDESTINAS: CORDEL E SUAS HISTÓRIAS.";"ELISABETH ALBUQUERQUE CAVALCANTE";"QUIXERAMOBIM";"16,5";"SELECIONADO"
"143";"on-1575528687";"EXPERIMENTO PARA HABITAR A TERRA";"FRANCISCO FREIRE DE OLIVEIRA FILHO";"MARACANAÚ";"16,5";"SELECIONADO"
"144";"on-1801183221";"VOZES MULHERES LEITURA DE POEMAS ESCRITOS POR MULHERES NEGRAS";"ELEN BEATRIZ GOMES DE ANDRADE";"QUIXERAMOBIM";"16,5";"SELECIONADO"
"145";"on-1659489263";"QUINTAL DE HISTÓRIAS";"MÔNICA FERREIRA MOTA";"PENTECOSTE";"16,25";"SELECIONADO"
"146";"on-898619582";"CAUSOS E CORDÉIS";"CICERO HENRIQUE SOUSA VIDAL";"CRATO";"16,25";"SELECIONADO"
"147";"on-1080743127";"CASAMENTO MATUTO, TEATRO SERTANEJO";"RAIMUNDO CLAUDINO AMARAL";"TABULEIRO DO NORTE";"16,25";"SELECIONADO"
"148";"on-528016775";"DUVALLE PARA O MUNDO.";"HAMILTON LEANDRO CAVALCANTE DA COSTA";"LIMOEIRO DO NORTE";"16,25";"SELECIONADO"
"149";"on-717618781";"OUVLIVRO: EDIÇÕES COLABORATIVAS";"RAIMUNDO INALDO ALVES ARAÚJO";"MISSÃO VELHA";"16,25";"SELECIONADO"
"150";"on-1694491919";"DANILO PEGADA IN CASA";"DANILO DE MACEDO SILVA";"JAGUARIBE";"16,25";"SELECIONADO"
"151";"on-466926603";"À BEIRA MAR";"THIAGO BRITO MENDONÇA";"EUSÉBIO";"16,25";"SELECIONADO"
"152";"on-148958990";"MINHA SANFONA BRASILEIRA";"CAETANO DO PRADO FREIRE GUERREIRO";"LIMOEIRO DO NORTE";"16,25";"SELECIONADO"
"153";"on-943314409";"ONDE TUDO COMEÇOU!";"FRANCISCO GOMIDE FRANÇA";"JUAZEIRO DO NORTE";"16.0";"SELECIONADO"
"154";"on-992081841";"COMPOSIÇÕES COM EMOÇÕES";"ELION SOUZA DA SILVA";"IGUATU";"16.0";"SELECIONADO"
"155";"on-244945109";"ARTE DE CONTAR HISTÓRIAS";"FRANCISCO MATEUS FEITOSA MOTA";"MARACANAÚ";"16.0";"SELECIONADO"
"156";"on-378517178";"DIA DE QUILOMBO NO JUAZEIRO DO PADRE CÍCERO";"FELIPE TEIXEIRA BUENO CAIXETA";"JUAZEIRO DO NORTE";"16.0";"SELECIONADO"
"157";"on-1004796567";"NÃO DEIXO O MEU CARIRI";"FRANCISCO AÉCIO GONÇALVES DINIZ";"NOVA OLINDA";"16.0";"SELECIONADO"
"158";"on-306629088";"A PELEJA DO VAQUEIRO BENEDITO CONTRA O CAPITÃO JOÃO REDONDO E A COBRA MADALENA";"MIGUEL MANUEL DA SILVA";"TIANGUÁ";"16.0";"SELECIONADO"
"159";"on-1252251198";"BASTIDORES DO SÃO JOÃO: ENTENDENDO A DINÂMICA DO CASAMENTO MATUTO";"RAFAEL NETO TRAJANO DA SILVA";"TABULEIRO DO NORTE";"16.0";"SELECIONADO"
"160";"on-64606192";"FESTIVAL CULTURA DENDICASA -SECULT";"ISRAEL CUSTÓDIO DE OLIVEIRA";"LAVRAS DA MANGABEIRA";"15,75";"SELECIONADO"
"161";"on-1781046525";"NÃO DÊ CARONA AO CORONA";"ISMAEL PEREIRA DA SILVA";"LAVRAS DA MANGABEIRA";"15,75";"SELECIONADO"
"162";"on-640198777";"PROJETO DUO ZERD: SÉCULO XX NO SOM CONTEMPORÂNEO";"ERIC DA CRUZ RIBEIRO";"AQUIRAZ";"15,75";"SELECIONADO"
"163";"on-518300447";"CARETAS DO MESTRE ZÉ AUGUSTO, 50 ANOS DE TRADIÇÃO.";"JOSÉ FERNANDES DA SILVA";"UMARI";"15,75";"SELECIONADO"
"164";"on-1790170224";"EXPRESSÃO NORDESTINA DENDICASA";"MARIA EDYMYLLA TORRES";"QUIXERAMOBIM";"15,75";"SELECIONADO"
"165";"on-13539174";"FESTIVAL CULTURA DENDICASA 04 2020";"ANTÔNIO EDIVANIO PEREIRA DA SILVA";"AURORA";"15,5";"SELECIONADO"
"166";"on-1802732690";"OFICINA DE GESTÃO CULTURAL - DIAGNÓSTICO E PLANEJAMENTO";"RAFAEL PEREIRA DA SILVA";"ACOPIARA";"15,5";"SELECIONADO"
"167";"on-2010571495";"AVANÇA MARÉ";"JADIEL FÉLIX DE LIMA";"ICAPUÍ";"15,5";"SELECIONADO"
"168";"on-1211227227";"CONTE OUTRA VEZ";"BÁRBARA KÁTIA DE LIMA";"RUSSAS";"15,5";"SELECIONADO"
"169";"on-417043219";"CONECTADOS PELA DANÇA";"FRANCISCA GERLIDIA TAVARES";"QUIXADÁ";"15,5";"SELECIONADO"
"170";"on-1948287015";"EM TEMPOS DE QUARENTENA, FALAR DE CORDEL NÃO É PROBLEMA.";"REUBER TADEU LOPES CHAVES";"LIMOEIRO DO NORTE";"15,5";"SELECIONADO"
"171";"on-826275042";"UM CANTO NORDES-PIANO";"IBBERTSON NOBRE TAVARES";"CRATO";"15,5";"SELECIONADO"
"172";"on-451000348";"LIGANDO HISTÓRIAS MUSICAIS";"JOSÉ GLAUBER NOCRATO";"GUARAMIRANGA";"15,25";"SELECIONADO"
"173";"on-1569115518";"A DANÇA COM A LÍNGUA SOLTA.";"JOSÉ DOUGLAS DE MELO MOTTA";"CAUCAIA";"15,25";"SELECIONADO"
"174";"on-185762783";"PROCESSO CRIATIVO DO GRUPO OIGÁ";"SAULO DE OLIVEIRA ALMEIDA";"CRATO";"15,25";"SELECIONADO"
"175";"on-1031640136";"DUOSOLO";"ANTÔNIO EDIVANISOM LIMA BARROS";"PARACURU";"15,25";"SELECIONADO"
"176";"on-1231405882";"CORDEL REPENTE E VIOLA";"CICERO LEONILSON FERREIRA LIMA";"UBAJARA";"15,25";"SELECIONADO"
"177";"on-2128729239";"OFICINA DE CONFECÇÃO E MANIPULAÇÃO DE MATERIAL DE CIRCO COM OBJETOS RECICLÁVEIS";"GERMANA CAVALCANTE TAVARES";"MARACANAÚ";"15,25";"SELECIONADO"
"178";"on-953069869";"A LINHA DO TEMPO-UMA LEITURA DRAMÁTICA ANIMADA";"FERNANDO LIRA XIMENES";"LIMOEIRO DO NORTE";"15.0";"SELECIONADO"
"179";"on-1116118483";"SOL MAIOR - A MÚSICA NA CENA";"ELIEL CARVALHO DE SOUSA";"MARACANAÚ";"15.0";"SELECIONADO"
"180";"on-75472332";"DOCUMENTÁRIO AUTOBIOGRÁFICO GORETTI AMORIM";"MARIA GORETTI PEREIRA AMORIM LIMA";"BARBALHA";"15.0";"SELECIONADO"
"181";"on-1482589247";"UMBILICAL";"JOSÉ REGYS GOMES DO NASCIMENTO";"MARANGUAPE";"15.0";"SELECIONADO"
"182";"on-449286478";"ORIXÁS EM QUADRINHOS: LENDAS DA CULTURA YORUBÁ";"MILENE FERNANDES CORREIA";"CAUCAIA";"15.0";"SELECIONADO"
"183";"on-1745538032";"CAIXA EM FORMA DE CORAÇÃO";"JOSÉ HOLANDA DE LIMA NETO";"MARACANAÚ";"15.0";"SELECIONADO"
"184";"on-331654700";"JOÃO LUCAS & BANDA";"JOÃO LUCAS ALVES SILVA";"ITAPIPOCA";"15.0";"SELECIONADO"
"185";"on-333418835";"VISITA VIRTUAL AO MUSEU INDÍGENA JENIPAPO KANINDE";"FABIO ALVES";"AQUIRAZ";"15.0";"SELECIONADO"
"186";"on-696508351";"CANÇÕES POPULARES";"JOSÉ VICENTE DA SILVA";"PACAJUS";"15.0";"SELECIONADO"
"187";"on-1065583547";"PEQUENO PRÍNCIPE, DA CASA DE ALINE PARA O MUNDO";"CICERO ANDERSON ALVES MATIAS";"BARBALHA";"15.0";"SELECIONADO"
"188";"on-1892786726";"OFICINA DE PRODUÇÃO DE PEÇAS E INDUMENTÁRIAS INDÍGENAS";"FRANCISCO CARLOS DO NASCIMENTO MOREIRA";"MARACANAÚ";"15.0";"SELECIONADO"
"189";"on-1456650784";"CONTAÇÃO DE HISTÓRIAS";"MARIA DO CARMO RIBEIRO COSTA";"SOBRAL";"15.0";"CLASSIFICÁVEL"
"190";"on-2109314033";"INFÂNCIA E SÃO JOÃO: VIVENDO E APRENDENDO";"ANNY JANYSSE ALMEIDA MACHADO";"TABULEIRO DO NORTE";"15.0";"CLASSIFICÁVEL"
"191";"on-1404477241";"TRINCA SERTANEJA";"HENRIQUE EMERSON MOURA MAIA";"TABULEIRO DO NORTE";"15.0";"CLASSIFICÁVEL"
"192";"on-1541784250";"CARETAS, A TRADIÇÃO DO POVO SERTANEJO.";"GERALDO FERREIRA ARAUJO";"UMARI";"14,75";"CLASSIFICÁVEL"
"193";"on-806787741";"LUKAS SANTOS - VOZ E VIOLÃO";"LUKAS ASSUNÇÃO BARROS DOS SANTOS";"CEDRO";"14,75";"CLASSIFICÁVEL"
"194";"on-507307902";"SEVERINA GHET PRA TODA A FAMÍLIA";"FRANCISCO GLAUBER LIMA PINHEIRO";"CAUCAIA";"14,75";"CLASSIFICÁVEL"
"195";"on-1864273695";"EU COMPOSITOR";"KLEISER GOMES DE OLIVEIRA";"PACATUBA";"14,5";"CLASSIFICÁVEL"
"196";"on-780048895";"VERSOS EM MELODIA";"RITA DE CASSIA DE OLIVEIRA";"SENADOR POMPEU";"14,5";"CLASSIFICÁVEL"
"197";"on-1366992958";"ODU";"MARIA ELISABETE PACHECO ALMEIDA";"JUAZEIRO DO NORTE";"14,5";"CLASSIFICÁVEL"
"198";"on-745577279";"THIAGO QUIÇÁ | VOZ, VIOLÃO & CORAÇÃO";"THIAGO LIMA SAMPAIO";"ARACATI";"14,5";"CLASSIFICÁVEL"
"199";"on-1924826717";"MISTO QUENTE: DO SAMBA AO JAZZ, DO AXÉ AO CARIMBÔ, TUDO JUNTO E MISTURADO";"LUCILA DE SOUZA BEZERRA";"CAUCAIA";"14,5";"CLASSIFICÁVEL"
"200";"on-685810717";"CINDERELA DO SÉC. XXI";"SENDY CASCIA OLIVEIRA MOTA";"JUAZEIRO DO NORTE";"14,5";"CLASSIFICÁVEL"
"201";"on-303550862";"AULAS DE BATERIA: TÉCNICAS E EXERCÍCIOS DE MÃOS (RUDIMENTOS)";"ERIC MOREIRA CAXILÉ";"ITAPIPOCA";"14,5";"CLASSIFICÁVEL"
"202";"on-775785670";"PÃO E POESIA NA TERRA DE ANTONIO CONSELHEIRO";"AZANIAS HENRIQUE DA SILVA";"QUIXERAMOBIM";"14,5";"CLASSIFICÁVEL"
"203";"on-1286457525";"BALLET PARA TODOS";"RENATA CORDEIRO RODRIGUES";"CAUCAIA";"14,3";"CLASSIFICÁVEL"
"204";"on-1677119390";"AS MANAS FORROZEIRAS";"DILSYMARLON COSTA BEZERRA";"RUSSAS";"14,25";"CLASSIFICÁVEL"
"205";"on-2063711105";"CUSTOMIZAR & RECRIAR";"ALESSANDRO FERREIRA DE OLIVEIRA";"JUAZEIRO DO NORTE";"14,25";"CLASSIFICÁVEL"
"206";"on-265158271";"PROJETO DUO ZERD: SÉCULO XX NO SOM CONTEMPORÂNEO";"RODRIGO COSTA RODRIGUES";"AQUIRAZ";"14,25";"CLASSIFICÁVEL"
"207";"on-2140714406";"PÁDUA FERREIRA E SUAS COMPOSIÇÕES";"ANTONIO DE PÁDUA FERREIRA DA SILVA";"IGUATU";"14,25";"CLASSIFICÁVEL"
"208";"on-896442521";"UM POUCO DE BANDA";"RODRIGO ALEXANDRE SOARES SANTOS";"JUAZEIRO DO NORTE";"14,25";"CLASSIFICÁVEL"
"209";"on-500163965";"CANTOS DO PESSOAL DO CEARÁ";"JOEL OLIVEIRA DE ARAÚJO";"MARACANAÚ";"14,25";"CLASSIFICÁVEL"
"210";"on-1566157649";"AMOR JUNINO, O REMÉDIO QUE CURA!";"FRANCISCO JEBERSON LIMA DA SILVA";"ASSARÉ";"14.0";"CLASSIFICÁVEL"
"211";"on-702472278";"ECOARTE DENDICASA";"SAMUEL TOMAZ DE JESUS";"ICÓ";"14.0";"CLASSIFICÁVEL"
"212";"on-2087240837";"BATUKE EM CASA";"ANTONIO SUZENI RODRIGUES SOUSA";"PARAIPABA";"14.0";"CLASSIFICÁVEL"
"213";"on-982706222";"CONTOS DE UMA FADA";"CICERA REGIANE SILVA RODRIGUES";"JUAZEIRO DO NORTE";"14.0";"CLASSIFICÁVEL"
"214";"on-1364385603";"BRINQUEDOS E BRINCADEIRAS";"JOSE GLEDSON FEITOSA FRANÇA";"JUAZEIRO DO NORTE";"14.0";"CLASSIFICÁVEL"
"215";"on-1369757615";"SANFONAS DE QUARENTENA";"JEANICE DE SOUSA CÂNDIDO";"MARANGUAPE";"14.0";"CLASSIFICÁVEL"
"216";"on-55047163";"FICA EM CASA QUE EU TE CONTO HISTÓRIA";"MARIA LIDIMAR RODRIGUES";"GRANJA";"14.0";"CLASSIFICÁVEL"
"217";"on-152894234";"KAILANNY E JOCÉLIO #EMCASA";"FRANCISCO JOCELIO ALVES VIEIRA";"ACOPIARA";"14.0";"CLASSIFICÁVEL"
"218";"on-285781508";"FORRÓ DAQUI DE CASA";"JOAO DE DEUS BRAGA MOTA";"CAUCAIA";"14.0";"CLASSIFICÁVEL"
"219";"on-1769900159";"JOAIS DO ACORDEON";"JOAIS VIANA DA SILVA";"MARACANAÚ";"14.0";"CLASSIFICÁVEL"
"220";"on-733978135";"A GÊNESE DE CIMA: UMA HISTÓRIA NÃO ESCRITA";"MARIA DE FÁTIMA DE FREITAS DA SILVA";"QUIXERAMOBIM";"14.0";"CLASSIFICÁVEL"
"221";"on-1547236388";"QUARENTENA MATERNAL - HISTÓRIAS PARA AFAGAR O CORAÇÃO";"IZABELA WÉGILA DE ASSIS BATISTA";"PACAJUS";"14.0";"CLASSIFICÁVEL"
"222";"on-1548733445";"EM CASA DE FERREIRO O ESPETO É DE FERRO - VÍDEO DESMONTAGEM";"EDCEU BARBOZA DE SOUZA";"CRATO";"14.0";"CLASSIFICÁVEL"
"223";"on-2018769232";"CONTAÇÃO DE HISTÓRIAS ONLINE";"KARLA GÉSCIA TAVEIRA QUEIROZ";"BATURITÉ";"13,85";"CLASSIFICÁVEL"
"224";"on-306100690";"MÁGICA NO SOFÁ";"ÉFLEM GONÇALVES NOGUEIRA";"CAUCAIA";"13,75";"CLASSIFICÁVEL"
"225";"on-1756276475";"FLORESCER";"GABRIELA MENDES BARROS";"ITAIÇABA";"13,75";"CLASSIFICÁVEL"
"226";"on-1301273904";"BRADO (VIVÊNCIA) ONLINE";"THIAGO SILVA GOMES";"JUAZEIRO DO NORTE";"13,75";"CLASSIFICÁVEL"
"227";"on-1955582199";"HISTÓRIAS DE ÍNDIOS NA FORMAÇÃO DO CEARÁ";"DANIEL DE SÁ AGUIAR";"TIANGUÁ";"13,75";"CLASSIFICÁVEL"
"228";"on-1989597473";"RAPADURA SHOW, ADOÇANDO SEU SORRISO, EM CASA.";"JOSÉ ALEXANDRE DA SILVA";"MARANGUAPE";"13,75";"CLASSIFICÁVEL"
"229";"on-635957513";"(SOBRE)VIVENTES";"JULIO CESAR OLIVEIRA ANDRADE MOREIRA";"CRATO";"13,75";"CLASSIFICÁVEL"
"230";"on-706468085";"SHOW CULTURAL EM CASA";"ERIVAN BARBOSA";"VÁRZEA ALEGRE";"13,75";"CLASSIFICÁVEL"
"231";"on-150314180";"OFICINA DE PROSA POÉTICA";"ELIARDE ALVES DA SILVA";"IGUATU";"13,5";"CLASSIFICÁVEL"
"232";"on-1529324068";"CACOS DE UMA QUARENTENA";"MAURO CESAR ALVES";"CARIRIAÇU";"13,5";"CLASSIFICÁVEL"
"233";"on-1559342036";"O BALE AÉREO";"RENATA DAIANE DA SILVA";"ITAPIÚNA";"13,5";"CLASSIFICÁVEL"
"234";"on-50065963";"FORRÓ IN CASA!";"JORDAN EMIDIO PINHEIRO DE ALENCAR";"PINDORETAMA";"13,5";"CLASSIFICÁVEL"
"235";"on-542819307";"A MAGIA DA FLAUTA DOCE TOQUE EM 30 MINUTOS";"PAULO ALVES DINIZ";"TAUÁ";"13,5";"CLASSIFICÁVEL"
"236";"on-463438924";"ADENTRA";"JÉSSICA CISNE DO NASCIMENTO";"SOBRAL";"13,5";"CLASSIFICÁVEL"
"237";"on-1984073747";"SHOW #EMCASA JOCELMO E PEDRINHO";"FRANCISCO JOCELIO ALVES VIEIRA";"ACOPIARA";"13,5";"CLASSIFICÁVEL"
"238";"on-89119082";"AULÃO DO LEO DENDICASA";"LEONARDO FERREIRA BARBOSA";"ARACOIABA";"13,5";"CLASSIFICÁVEL"
"239";"on-1966521472";"JANELA DAS HISTÓRIAS";"MARIA DASDORES DOS SANTOS";"CRATO";"13,5";"CLASSIFICÁVEL"
"240";"on-349033161";"HUMOR NA NET SIM - CORONA NÃO";"KLÉBER NASCIMENTO DUARTE";"SOBRAL";"13,3";"CLASSIFICÁVEL"
"241";"on-1686495605";"MOMENTOS EM MÚSICA";"LUIZ ROBERTO GASPAR";"MARANGUAPE";"13,25";"CLASSIFICÁVEL"
"242";"on-1486799488";"QUINTAIS POÉTICOS";"BARBARA LEITE MATIAS";"CRATO";"13,25";"CLASSIFICÁVEL"
"243";"on-400542869";"SÃO JOÃO DENTRO DE CASA";"FRANCISCO LUZARDO CAMPOS";"JAGUARIBE";"13,25";"CLASSIFICÁVEL"
"244";"on-1954251207";"INJEÇÃO CULTURAL";"GABRIELA DE CASTRO QUEIROZ";"QUIXADÁ";"13,25";"CLASSIFICÁVEL"
"245";"on-395241729";"THE BOOMERANG U2 COVER";"GLEIDSON MENDES ALEXANDRE";"CAUCAIA";"13,25";"CLASSIFICÁVEL"
"246";"on-102945355";"SHOW DO PALHAÇO CHARUTINHO";"JOSÉ ARNALDO RODRIGUES SIQUEIRA";"SOBRAL";"13,25";"CLASSIFICÁVEL"
"247";"on-1917577445";"DANÇA DAS MÃOS LIMPAS 04";"MATHEUS BRUNO SANTOS DE SOUSA";"ITAPIPOCA";"13,2";"CLASSIFICÁVEL"
"248";"on-1012586145";"PALHAÇO CONSULTINHA, ESSA É A MINHA GRAÇA.";"FRANCISCO EDSON ALVES BRANDÃO";"ITAIÇABA";"13,15";"CLASSIFICÁVEL"
"249";"on-883742905";"DEMÉTRIO MARTINS - RELEMBRANDO 10 ANOS DE COMPOSIÇÕES";"DEMÉTRIO DE OLIVEIRA MARINS";"CANINDÉ";"13.0";"CLASSIFICÁVEL"
"250";"on-686931993";"SALOMÉ";"FRANCISCO DE ASSIS IZIDORIO DA SILVA";"ARACATI";"13.0";"CLASSIFICÁVEL"
"251";"on-577683467";"EU - TU, CORPO RESISTÊNCIA.";"MARX YURE DE ANDRADE ALENCAR";"JUAZEIRO DO NORTE";"13.0";"CLASSIFICÁVEL"
"252";"on-96767259";"COLAGEM COMO PERSPECTIVA DE COMUNICAÇÃO VISUAL";"ANA LARA ALENCAR SANTOS";"CRATO";"13.0";"CLASSIFICÁVEL"
"253";"on-218032825";"BABALU CIRCO SHOW COM O ESPETÁCULO DENDICASA";"DAMIÃO LIMA DA SILVA";"CRATO";"13.0";"CLASSIFICÁVEL"
"254";"on-1608241372";"FESTIVAL CULTURA DENDICASA: ARTE DE CASA PARA O MUNDO";"FRANCISCO EVERTON OLIVEIRA COSTA";"JAGUARUANA";"13.0";"CLASSIFICÁVEL"
"255";"on-27981696";"MÚSICA PARA TODOS";"MATHEUS COSTA SILVA";"JUAZEIRO DO NORTE";"13.0";"CLASSIFICÁVEL"
"256";"on-505343984";"OFICINA DE VIDEO DANÇA: ENTRE O MOVIMENTO DA DANÇA E A DANÇA EM MOVIMENTO, POSSIBILIDADES DE OCUPAÇÃO DO ESPAÇO.";"RICARDO ALVES DA SILVA";"CRATO";"13.0";"CLASSIFICÁVEL"
"257";"on-852214280";"DESENHANDO O MUNDO DENTRO DE CASA";"RODRIGO INÁCIO DA SILVA";"CASCAVEL";"13.0";"CLASSIFICÁVEL"
"258";"on-454853133";"QUARENTENA SHOW COM CYPHER GROUP (BTS COVER BR)";"FRANCISCO ERICK DOS SANTOS DE SOUZA";"CAUCAIA";"12,95";"CLASSIFICÁVEL"
"259";"on-344905244";"SUPER AULA DE DANÇA - PROFESSOR WILLIAM SOUSA";"WILLIAM GOMES DE SOUSA";"VARJOTA";"12,8";"CLASSIFICÁVEL"
"260";"on-1693301043";"CONTANDO HISTÓRIA DENDICASA: EPISÓDIO 1 UM AMOR NORDESTINO";"EDILENE DA SILVA BERNARDO";"REDENÇÃO";"12,75";"CLASSIFICÁVEL"
"261";"on-1890314623";"FIQUE EM CASA, A MÚSICA VAI ATÉ VOCÊ";"FRANCISCO WDELÂNIO PINHEIRO PEIXOTO";"MILHÃ";"12,75";"CLASSIFICÁVEL"
"262";"on-2044060684";"A MAGIA";"EDVAN SILVA BARBOSA";"JUAZEIRO DO NORTE";"12,75";"CLASSIFICÁVEL"
"263";"on-506968575";"VAI, MEU SAMBA";"ANTONIO VULDEMBERGUE CARVALHO FARIAS";"AQUIRAZ";"12,75";"CLASSIFICÁVEL"
"264";"on-1545062551";"ROQUE ERROU - A BESTEIRA COMO ENFRENTAMENTO AO COVID-19";"JOSÉ HOLANDA DE LIMA NETO";"MARACANAÚ";"12,5";"CLASSIFICÁVEL"
"265";"on-1658375333";"DUO ALEGRETO";"RODOLFO OLIVEIRA DA ROCHA";"JUAZEIRO DO NORTE";"12,5";"CLASSIFICÁVEL"
"266";"on-1501923617";"RETOMADA";"ERICK SOUSA DE SOUSA";"REDENÇÃO";"12,5";"CLASSIFICÁVEL"
"267";"on-1575083059";"RECITAL DAS MARIAS";"MARIA DE FÁTIMA ARAÚJO TELES";"BREJO SANTO";"12,5";"CLASSIFICÁVEL"
"268";"on-511374558";"SOM DO NORDESTE";"ALEXANDRE FIRMO DA SILVA";"HORIZONTE";"12,5";"CLASSIFICÁVEL"
"269";"on-1936961410";"TRIBUTO A JACOB DO BANDOLIM";"ADYLSON MARTINS DE ABREU";"SOBRAL";"12,5";"CLASSIFICÁVEL"
"270";"on-1990122557";"TEATRO DE MAMULENGO JACARANDÁ APRESENTA: A SAGA DE RAIMUNDO JACÓ O VAQUEIRO ENCANTADO";"MARIA DA CONCEIÇÃO MAUIRIZ NUNES DE LIMA";"BARBALHA";"12,5";"CLASSIFICÁVEL"
"271";"on-463650917";"AS HISTÓRIAS DO PALHAÇO PICA PAU";"GESSILEUDO DE SOUZA SIMÕES";"ARACATI";"12,5";"CLASSIFICÁVEL"
"272";"on-595891095";"POESIA DENDICASA";"MARCOS ALEXANDRE DE SÁ DUARTE";"MISSÃO VELHA";"12,25";"CLASSIFICÁVEL"
"273";"on-550879877";"DESENHANDO HISTÓRIAS";"JOHN WESLEY DE OLIVEIRA MONTEIRO";"BATURITÉ";"12,25";"CLASSIFICÁVEL"
"274";"on-1599139104";"PÓS-PRODUÇÃO DO CURTA-METRAGEM ""MARAVILHAS""";"AMANDA LETÍCIA CANDEIRA AGUIAR";"CAUCAIA";"12,25";"CLASSIFICÁVEL"
"275";"on-865970495";"COÇANDO AS CORDA DENDICASA";"DAVID PETER PAUL MARQUES";"PACATUBA";"12,25";"CLASSIFICÁVEL"
"276";"on-1631751957";"O MUNDO ATRAVÉS DE TRAÇOS";"MARCELO EUGÊNIO MAIA DE SOUSA";"RUSSAS";"12,25";"CLASSIFICÁVEL"
"277";"on-559841476";"FANTASY 2";"EDSON WAGNER GAMA SILVA";"JUAZEIRO DO NORTE";"12,25";"CLASSIFICÁVEL"
"278";"on-1146667877";"BABEL - VÍDEO-EXPOSIÇÃO";"RAFAEL VILAROUCA PEIXOTO CORREIA";"JUAZEIRO DO NORTE";"12,25";"CLASSIFICÁVEL"
"279";"on-646490899";"ARTESÃO DE SI - A POESIA CURA FERIDAS QUE NÃO SE VER!";"JOSÉ LIRA DUTRA";"GRANJA";"12.0";"CLASSIFICÁVEL"
"280";"on-997523217";"MÁRIO PAIVA - A CASA";"MÁRIO HENRIQUE MARTINS PAIVA";"SOBRAL";"12.0";"CLASSIFICÁVEL"
"281";"on-1639250445";"MAQUIAGEM ARTÍSTICA - CRIANDO ARTE.";"DENILSON ALVES VALENTIM";"MERUOCA";"12.0";"CLASSIFICÁVEL"
"282";"on-652056516";"TV EM CASA COM A FAMÍLIA BARRUADA";"DIEGO CLAYTON DA SILVA GOIS";"CAUCAIA";"12.0";"CLASSIFICÁVEL"
"283";"on-1403034268";"CHARLES MAGALHÃES LIVE IN";"CHARLES MAGALHÃES DO NASCIMENTO";"PARACURU";"12.0";"CLASSIFICÁVEL"
"284";"on-814654337";"PROJETO DANÇA-ME";"MAXON GONÇALVES CARVALHO";"ITAPIÚNA";"12.0";"CLASSIFICÁVEL"
"285";"on-1988163805";"15 ANOS DE MUC'ARTE: NOSSA ARTE NA REFORMA AGRÁRIA";"RAIMUNDA GHYSLAINE SALVIANO ARAÚJO";"ARNEIROZ";"12.0";"CLASSIFICÁVEL"
"286";"on-1165998024";"PRA MATAR SUA FOME DE RIR";"DEOCLÉCIO LINO MARTINS";"CAUCAIA";"12.0";"CLASSIFICÁVEL"
"287";"on-5881917";"FORRÓ DI RAIZ - FLOR DO PEQUI";"VICENTE CARLOS BEZERRA NETO";"CRATO";"12.0";"CLASSIFICÁVEL"
"288";"on-573683288";"“ATELIÊ WILMA SABÓIA, ARTES EM FELTRO”";"WILMA SABÓIA LOIOLA";"CRATEÚS";"12.0";"CLASSIFICÁVEL"
"289";"on-749268900";"RITUAL AS DEUSAS MÃES";"GABRIEL ANGELO DE LUNA SILVA";"JUAZEIRO DO NORTE";"12.0";"CLASSIFICÁVEL"
